# tg

./: README.md
backend/: Project.sln  README.md
backend/Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
backend/Project.Api/Controllers/: AuthController.cs
backend/Project.Api/Helper/: RequestDetail.cs  TokenService.cs
backend/Project.Api/Hub/: GenericHub.cs  IscoolHub.cs
backend/Project.Api/Hub/Interfaces/: IIscoolHub.cs
backend/Project.Api/Middleware/: ErrorCatcherMiddleware.cs
backend/Project.Api/Properties/: launchSettings.json
backend/Project.CrossCutting/Base/: DomainException.cs  IHubConnection.cs  IRequestDetail.cs
backend/Project.CrossCutting/DTO/: AuthHubDto.cs
backend/Project.Domain/: Project.Domain.csproj
backend/Project.Infrastructure/: ConfigureService.Repository.cs  GenericRepository.cs  Project.Infrastructure.csproj  UnitOfWork.cs
backend/Project.Infrastructure/Model/: ProjectContext.cs
backend/Project.Service/: ConfigureService.ApplicationService.cs  GenericApplicationService.cs  HubConnections.cs  Project.Service.csproj
backend/Project.Service/ApplicationService/: ApplicationService.cs
frontend/: .gitignore  babel.config.js  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js  router.js
frontend/src/components/layout/: fade.js
frontend/src/components/menu/: index.js
frontend/src/config/: location.js  routes.js
frontend/src/hub/: index.js
frontend/src/pages/: index.js  login.js
frontend/src/services/: ServiceExample.js
frontend/src/styles/: main.less
frontend/src/themes/: global.js
